{
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true,
    "SenderName": "ERP",
    "SenderEmail": "myprojectnotifications3@gmail.com",
    "Username": "myprojectnotifications3@gmail.com",
    "Password": "nnmwscxcrcyjtdri"
  },
  "Jwt": {
    "Secret": "aaf48ed848595glf93175b686bc57604srtdoihgdbgjkbkafbjskjdtttcgncgfnfbndfcngmdxfngmcxdfty",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiresDate": 12
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "authenticationapp"
  }
}